.decisions {
   padding: 80px 0;
   background: #F4F5F7;

   @include mobile {
      padding: 40px 0;
   }

   &__left {
      grid-column: span 5;
   }

   &__img {
      margin: 0 0 -142px;
      border-radius: 4px;

      @include tablet {
         margin: 0 0 30px;
      }
   }

   &__right {
      grid-column: 7 / span 6;
   }

   &__title {
      margin: 0 0 60px;

      @include tablet {
         margin: 0 0 30px;
      }
   }

   &__item {
      position: relative;
      padding: 0 0 0 36px;
      font-size: 16px;
      line-height: 160%;
      color: var(--color-gray);

      &:not(:last-child) {
         margin: 0 0 20px;
      }

      &::before {
         content: '';
         position: absolute;
         top: 3px;
         left: 0;
         width: 20px;
         height: 20px;
         background: url('../img/decisions-check.svg') no-repeat;
      }
   }

   // grid

   .grid {

      @include tablet {
         display: block;
      }
   }
}